{
  "campaigns": {
    "Waterdeep": {
      "benasmaelwys": "Jake",
      "brynmorstonefist": "Saman",
      "cyrnakdatsarb": "Pip",
      "anotheregostar": "Cote",
      "dbuke": "Tinkler"
    },
    "Candlekeep": {
      "benasmaelwys": "Jake",
      "brynmorstonefist": "Old Tsu",
      "cyrnakdatsarb": "Carric",
      "anotheregostar": "Traveller",
      "dbuke": "Lumpy"
    },
    "Icewind Dale": {
      "benasmaelwys": "Jake",
      "brynmorstonefist": "Glorin",
      "cyrnakdatsarb": "Theren",
      "anotheregostar": "Rivaan",
      "dbuke": "Bork"
    }
  },
    "whisperx_model": "large-v3"
}
